html,
body {
	height: 100%;
	width: 100%;
	padding: 0px;
	margin: 0px;
}

body {
	display: flex;
	flex-direction: column;
}

.header {
	display: flex;
	justify-content: space-between;
	padding: 16px;
	background: darkslateblue;
}

h1 {
	margin: 0px;
	color: white;
}

.header ul {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
	display: flex;
	gap: 16px;
	justify-content: center;
	align-items: center;
}

a {
	text-decoration: none;
	color: white;
}

.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	background: darkslateblue;
	color: white;
	padding: 16px;
	margin-top: auto;
	font-size: 12px;
}

#root {
	flex: auto;
	display: flex;
	flex-direction: column;
}

.middle {
	flex: auto;
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	align-items: center;
}

.school-name {
	display: flex;
	gap: 4px;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 3% 0%;
}

.school-name button {
	width: 60px;
}

.quote .text {
	color: darkslateblue;
	margin: 0px;
	font-style: italic;
}

.quote .author,
.quote a {
	color: darkslateblue;
	margin: 0px;
	font-weight: bold;
	align-self: flex-end;
}

.quote {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	padding: 3% 15%;
	margin: 3% 0%;
	background-color: #efefef;
}

/* Carousel */

.slider {
	width: 600px;
	text-align: center;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}

.slides {
	display: flex;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	-webkit-overflow-scrolling: touch;
}

.slides::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

.slides::-webkit-scrollbar-thumb {
	background: black;
	border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
	background: transparent;
}

.slides>div {
	scroll-snap-align: start;
	flex-shrink: 0;
	width: 600px;
	height: 300px;
	margin-right: 50px;
	border-radius: 10px;
	background: #eee;
	transform-origin: center center;
	transform: scale(1);
	transition: transform 0.5s;
	position: relative;

	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 100px;
}

.slides>div:target {
	/*   transform: scale(0.8); */
}

.author-info {
	background: rgba(0, 0, 0, 0.75);
	color: white;
	padding: 0.75rem;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	margin: 0;
}

.author-info a {
	color: white;
}

img {
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.slider>a {
	display: inline-flex;
	width: 1.5rem;
	height: 1.5rem;
	background: white;
	text-decoration: none;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	margin: 0 0 0.5rem 0;
	position: relative;
}

.slider>a:active {
	top: 1px;
}

.slider>a:focus {
	background: #000;
}

html,
body {
	height: 100%;
	overflow: hidden;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
}